
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" package="com.curso_simulaciones.midecimanovenaapp">
    <application android:allowBackup="true" android:dataExtractionRules="@xml/data_extraction_rules" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.MiDecimaNovenaApp" tools:targetApi="31">
        <!-- Declarar la actividad que lanzara la aplicación -->
        <activity android:name=".ActividadPrincipalMiDecimaNovenaApp" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- declarando otras actividades -->
        <activity android:name=".actividades_secundarias.ActividadSecundaria_1" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"> </activity>
        <activity android:name=".actividades_secundarias.ActividadSecundaria_2" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"> </activity>
        <activity android:name=".actividades_secundarias.ActividadSecundaria_3" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"> </activity>
    </application>
</manifest>